<html>
<head>
	<title>ENG 105 &mdash; Extra Credit</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="styles/global.css" media="screen">
	<link rel="stylesheet" type="text/css" href="styles/animation.css" media="screen">
	<link rel="stylesheet" type="text/css" href="styles/fullscreen.css" media="screen and (min-width:800px)">
	<link rel="stylesheet" type="text/css" href="styles/mobile.css" media="screen and (max-width:800px)">
	<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="icon.jpg">

</head>
<body>
<header>
	<h1>Extra Credit</h1>
</header>
<article>
	<p>For your final project, you must analyze either a <a
 href="visual.html">piece of visual media</a> or <a
 href="vegetarians.html">the five types of vegetarians</a>. I’m excited
 to read what you put together for your classmates’ assignment sheets,
 but there’s one problem: I don’t get to read what you would’ve written
 if we had picked <em>your</em> assignment.</p>
 <p>So: for 5 potential points of extra credit, please write 500 words
 responding to the assignment sheet that you wrote. Your 500 words might
 be the introduction, an outline/plan, or some combination of both.</p>
 <p>This is extra credit and is consequently relatively informal.
 <em>However</em>, please keep in mind that I will be evaluating it
 based on the criteria you specified.</p>
 <p>If your name is Ashley or Elliot, you may submit your response to
 Ashley or Elliot’s assignment sheet to complete this extra credit
 assignment.</p>
 <p>This extra credit opportunity should be submitted to me via email by
 the end of finals week.</p>
</article>
<aside>
	<p><a href="index.html">Home</a></p>
	<p><a href="syllabus.html">Syllabus</a></p>
	<p><a href="schedule.html">Schedule</a></p>
	<p><a href="https://elireview.com">Eli Review</a></p>
</aside>
</body>
</html>
